<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		img {float: left};
	</style>
</head>
<body>

	<div class="clear"></div>
	<header>
		<div >
			<div>
				<div>
					<a><img src="28882bbc30f0cfae96e1.jpg" alt="img" ></a>
				</div>
		</div>
	</header>
	<div class="main_menu" align="center">
		<ul>
			<li>Home</li>
			<li>Contact</li>
		</ul>
	</div>
	<div class="footer">
		
	</div>


</body>
</html>