* CSS menu c?p 1 */
.main_menu{
    background: rgb(250, 217, 249);
    margin: 0px 55px;

}

.main_menu ul{
    float: left;
    margin-right: 10px;
    margin-top:5px;
}
.main_menu ul li:hover{
    background: #dddcdc;
}
.main_menu >ul>li{
    list-style: none;
    float: left;
    padding: 10px 20px;
    position: relative;
    border-right: 1px inset white;
}
.main_menu >ul >li:last-child{
    border-right: none;
}
.main_menu ul li {
    text-decoration: none;
    font-weight: bold;
    color: #9c0f0f;
    font-size:20px;
}
.main_menu ul li {
    font-size:18px;
    text-transform:none;
}
.main_menu ul li:hover > ul{
    display: block;
}
.clear{
    clear:both;
}